spring.application.name=library_app


# DB Config
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# SQL Inserts
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false


